R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1        stringr_1.4.0        purrr_0.3.4          readr_2.0.2         
 [5] tidyr_1.1.4          tibble_3.1.5         tidyverse_1.3.1      dplyr_1.0.7         
 [9] janitor_2.1.0        palmerpenguins_0.1.0 ggpubr_0.4.0         ggplot2_3.3.5       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8        lubridate_1.8.0   assertthat_0.2.1  digest_0.6.27     utf8_1.1.4       
 [6] R6_2.5.0          cellranger_1.1.0  backports_1.2.1   reprex_2.0.1      evaluate_0.14    
[11] httr_1.4.2        pillar_1.6.3      rlang_0.4.11      readxl_1.3.1      rstudioapi_0.13  
[16] car_3.0-12        rmarkdown_2.11    labeling_0.4.2    munsell_0.5.0     broom_0.7.9      
[21] compiler_4.0.3    modelr_0.1.8      xfun_0.26         pkgconfig_2.0.3   htmltools_0.5.1.1
[26] tidyselect_1.1.1  fansi_0.4.2       crayon_1.4.1      tzdb_0.1.2        dbplyr_2.1.1     
[31] withr_2.4.1       grid_4.0.3        jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.1  
[36] DBI_1.1.1         magrittr_2.0.1    scales_1.1.1      cli_3.0.1         stringi_1.5.3    
[41] carData_3.0-4     farver_2.0.3      ggsignif_0.6.3    fs_1.5.0          snakecase_0.11.0 
[46] xml2_1.3.2        ellipsis_0.3.2    generics_0.1.0    vctrs_0.3.8       tools_4.0.3      
[51] glue_1.4.2        hms_1.1.1         abind_1.4-5       yaml_2.2.1        colorspace_2.0-0 
[56] rstatix_0.7.0     rvest_1.0.1       knitr_1.33        haven_2.4.3    
